<!DOCTYPE html>
<html lang="en">

<head>
    <include file="App/Home/View/component/head.comp.html" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$pageTitle}</title>
    <link href="__DIST__/css/basic.css" rel="stylesheet" type="text/css">
    <link href="__DIST__/css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="__DIST__/js/atrk.js"></script>


    <script src="__DIST__/js/jquery-1.11.3.min.js"></script>

    <style>
        .box {
            padding-top: 50px;
            width: 300px;
            margin: 0 auto;
            height: 80vh;
            text-align: center;
            line-height: 1.4;
        }

        .box * {
            font-size: 20px;
        }

        #black {
            cursor: pointer;
            font-size: 30px;
            text-decoration: underline;
        }

        #black:hover {
            color: #0f88eb;

        }

        #time {
            color: #ff0000;
        }
    </style>
</head>

<body>

    <include file="App/Home/View/component/nav.html" />

    <div class="box">
        <h1 class="text-center">
            {$title}
        </h1>
        <h2>
            {$info}
        </h2>
        <h2>正在为您跳转：
            <span id="time"></span>
        </h2>
        <h1 id="black" onclick="window.history.back();">点击跳转</h1>

    </div>

    <include file="App/Home/View/component/footer.html" />
    <script>

        var time = 6;
        $('#time').text(time);
        setInterval(function () {
            time--;
            $('#time').text(time);
            if (time <= 0) {
                window.history.back();
            }

        }, 1000);


    </script>


</body>

</html>